{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "greater-kinda.gl.joinmc.link",
          "assigned_srv": "greater-kinda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f1873d3-7896-40ca-87a7-814e5a690823",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62735,
          "port_start": 62734,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-13T01:00:33.365298Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11be06cb-a9ff-4f26-9a50-60229e746034",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c90a7c41-a2b7-4175-91eb-1d2e7d2ed188",
          "agent_name": "mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
